<% require 'net/http' %>
<% require 'json' %>
<% if servlet_request.query.has_key?("rcon") %>
  <% JSON.load(open('http://0.0.0.0:4040/api/tunnels/rcon')) do |datajson| %>
    <center>
      <% url = datajson['public_url'] %>
      <%= url.match(/tcp:\/\/(.+:[0-9]+) /)[1] %><br />
    </center>
  <% end %>
<% else %>
  <% JSON.load(open('http://0.0.0.0:4040/api/tunnels/command_line')) do |datajson| %>
    <center>
      <% url = datajson['public_url'] %>
      Server available<br />
      <%= url.match(/tcp:\/\/(.+:[0-9]+) /)[1] %><br />
    </center>
  <% end %>
<% end %>
