<% require 'net/http' %>
<% require 'json' %>
<% if servlet_request.has_key?["rcon"] %>
  <% JSON.parse(Net::HTTP.get(URI('http://localhost:4040/api/tunnels/rcon'))) do |datajson| %>
    <center>
      <% datajson['public_url'] do |url| %>
        <%= url.match(/tcp:\/\/(.+:[0-9]+) /)[1] %><br />
      <% end %>
    </center>
  <% end %>
<% else %>
  <% JSON.parse(Net::HTTP.get(URI('http://localhost:4040/api/tunnels/command_line'))) do |datajson| %>
    <center>
      <% datajson['public_url'] do |url| %>
        Server available<br />
        <%= url.match(/tcp:\/\/(.+:[0-9]+) /)[1] %><br />
      <% end %>
    </center>
  <% end %>
<% end %>
